server {

        # Listens on http
        listen 80;
        listen [::]:80;

        # Your server name
        server_name searx.example.com;

        root /usr/local/searx/searx-src;

        # If you want to log user activity, comment these
        access_log /dev/null;
        error_log  /dev/null;

        index index.html index.htm;

        # Searx reverse proxy
        location / {
                proxy_pass         http://127.0.0.1:4004/;
        
                proxy_set_header   Host             $host;
                proxy_set_header   Connection       $http_connection;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Scheme         $scheme;
                proxy_set_header   X-Script-Name    /searx;
        }

        location /searx/static {
                alias /usr/local/searx/searx-src/searx/static;
        }

        # Morty reverse proxy
        location /morty {
                proxy_pass         http://127.0.0.1:3000/;
        
                proxy_set_header   Host             $host;
                proxy_set_header   Connection       $http_connection;
                proxy_set_header   X-Real-IP        $remote_addr;
                proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
                proxy_set_header   X-Scheme         $scheme;
        }
}