server {

        # Listens on http
        listen 80;
        listen [::]:80;

        # Your server name
        server_name searx.example.com;

        # If you want to log user activity, comment these
        access_log /dev/null;
        error_log  /dev/null;

        location / {
                uwsgi_pass unix:///usr/local/searxng/run/socket;

                include uwsgi_params;

                uwsgi_param    HTTP_HOST             $host;
                uwsgi_param    HTTP_CONNECTION       $http_connection;

                # see flaskfix.py
                uwsgi_param    HTTP_X_SCHEME         $scheme;
                uwsgi_param    HTTP_X_SCRIPT_NAME    /searxng;

                # see limiter.py
                uwsgi_param    HTTP_X_REAL_IP        $remote_addr;
                uwsgi_param    HTTP_X_FORWARDED_FOR  $proxy_add_x_forwarded_for;

        }
}